<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice File-4</title>
</head>
<body>
    <h1>Project-4</h1>
    <span>Ohh Loard!!</span>
    <!--somthing is not working -->
    <a href="https://www.google.com/" target="_blank">
    <img title="hey Google" src="Google symbol.webp" alt="google photo" height="104" width="104" >
  </a>
  <a href="mailto:garvitdpatel@gmail.com">mail me!</a>
  
    <form action="/action_page.php" target="_blank">
        <fieldset>
            <legend>persnolia:</legend>
        <label for="fname">Firstname:</label><br />
        <input type="fname" id=fname name=fname value="Grishma"><br />
        <label for="lname">Lastname</label><br />
        <input type="text" id="lname" name="lname" value="Patel"><br />
        <input type="submit" value="">
        <input type="reset">
        </fieldset>
    </form>


        <ul style="list-style-type:square">
            <li>soap</li>
            <ul>
                <li>dry skin</li>
                <li>regular skin</li>
            </ul>
            <li>lotion</li>
            <li>shampoo</li>
            <li>conditioner</li>

        </ul>

        <ol type="I">
            <li>garbage truck</li>
            <li>dumpstur truck</li>
            <li>digger</li>
        </ol>

    </form>
    <form action="/action_page.php">
        <lable for="vegetabels">select multiple option for vegetabels</lable>
        <select type="text" id="vegetables" name="vegetables" multiple>
            <option value="okra">okra</option>
            <option value="egg plant">egg plant</option>
            <option value="red-paper">red-paper</option>
            <option value="green beans">green beans</option><br />
        
        </select>
        <input type="submit" value="submit">
    </form><br /><br/>


    <form action="/action_page.php">
        <textarea name="massage" rows="10" cols="30"> I am living at Fishers city of Indiana-46040.</textarea><br /><br />
        <input type="submit" value="submit">
        </form>

    <h2>Button click</h2>
    <button type="button" onclick="alert('Hello world')">Click Me!</button>

    <h3 id="Gahan">Radio button</h3>
        <form action="/action_page.php">
            <input type="radio" id="Rambutan" name="fruits name" value="Rambutan">
            <label for="Rambutan">Rambutan</label><br />
            <input type="radio" id="Grapes" name="fruits name" value="Grapes">
            <label for="Grapes">Grapes</label><br />
            <input type="radio" id="Kiwi" name="fruits name" value="Kiwi">
            <label for="kiwi">Kiwi</label><br />
            <input type="submit" value="submit">
         </form><br /> <br />
         <h4 class="babyshark">checkbox</h4>
         <form action="/action_page.php">
         <input type="checkbox" id="Tiger" name="animal name"value="Tiger">
         <label for="Tiger">Tiger</label><br />
         <input type="checkbox" id="Elephant" name="animal name" value="Elephant">
         <label for="Elephant">Elephant</label><br />
         <input type="checkbox" id="Lion" name="animal name" value="Lion">
         <label for="Lion">Lion</label><br />
         <input type="submit" value="submit">
        </form >
        <style>
        </*bjjnnmn*/>
            h2 {
                color: brown;
                font-family: courier;
                
        }
        table, th, td {
            border: 1px black solid;
            border-radius: 10px;
        }
            
            
            
         </style>
         <style>
            #Gahan {
                color:blueviolet;
                font-size: 20px;

            }

         </style>

         <style>
            .babyshark {
                background-color: orange;
                border: 2px solid black;
                color: aliceblue;
                padding: 10px;
                margin: 10px;
            }
            
         </style>
<table style="width:70%">
<tr>
    <th colspan="2">Collage name & school name</th>
    <th>Univerisity name</th>
</tr>
<tr>
    <td>loyala</td>
    <td> sharda</td>
    <td>campebellsville</td>
    </tr>
    <tr>         

    <td>LG college</td>
    <td>b.p.school</td>
    <td>indiana</td>
</tr>
</table><br />

<table style="width:50%">
<tr>
    <th>name</th>
    <td>garvit</td>
</tr>
 <tr>
    <th rowspan="2">phone</th>
    <td>8472285255</td>
    </tr>


<tr>
<td>2458792222</td>

</tr>
</table>
<iframe src="http://127.0.0.1:5500/Practice%20file-4/index.html" height="200" width="300">example</iframe>


<marquee >this is heading</marquee>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    div {
        float: left;
        padding: 20px;
        width: 30%;
        height: 300px;
        background: #ccc;

    }

    div ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        height: 300px;
        background-color: #f1f1f1;
    }
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    footer {
        background-color: #777;
        text-align: center;
        padding: 30px;
        color: white;
    }
    @media (max-width: 600px) {
         article {
            width: 100%;
            height: auto;
            color: red !important; 
        }

    }
</style>
<h5>css layout float</h5>
<header>
    <h5>Cities</h5>
</header>
<section>
    <div>
    <ul>
        <li>London</li>
        <li>Paris</li>
        <li>Tokyo</li>
    </ul>
    </div>
    <article>
        <h4>London</h4>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium</p>
    </article>
</section>
<footer>
    <p>Footer</p>
</footer>
<audio controls onplay="alert('going')">
    <source src="BabyShark.mp3"  type="audio/mp3" >
    
</audio>
<video width="320" height="240" controls autoplay muted>
    <source src="Gahan video.mp4" type="video/mp4">
</video>
<button onclick="myFunction()">Click me!</button>
<p id="demo">xyz</p>
<script>
function myFunction() {
    
     document.getElementById("demo").innerHTML="Hello World!";
}
</script>

    
</body>
</html>