<!DOCTYPE html>
<html>
    <head>
        
        <title>prject practice file_7</title>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script type="text/javascript"  src="script.js">

           
            </script>
        <style type= "text/css">
            
        /* select {
            color: white;
            background-color: black;
            }
        .dropdown-content:hover {
                background-color: red;
            } 
        table,th,td {
            border:1px solid black;
            background-color: #eee;
            border-radius: 15px;
            }
        h1 {
            background-color: red;
            background-color: lightblue !important;
            color: black;
            width:20%;
            padding: 10px;
            margin:10px;
            border: 1px solid blue;
            text-align: center;
            box-shadow: 10px 25px 15px pink;
            text-shadow: 5px 10px 15px lightsalmon;
            display: block;

            }
            @media screen and (min-width: 500px) {
        body {
            background-color:  skyblue;
            }
            } 
            @media screen and (max-width: 1000px) {
        body {
            background-color:  greenyellow;
            }
        }  
            p::before {
                content:url(9338087_globe_world_earth_flag_country_icon.png)
            }     
            .king {
                border: 1px solid black;
                width: 10%;
               word-wrap: break-word;
            } */
        </style>
    </head>
    <body>
        
        <!-- <form>
            <label for="fname">Firstname</label>
            <input type="text" id="fname" name="fname" required/><br />
            <label for="lname">Lastname</label>
            <input type="text" id="lname" name="lname" required /><br />
            <input type="radio" id="men" name="gender" value="men">
            <label for="men">Men</label><br>
            <input type="radio" id="women" name="gender" value="women"/>
            <label for="women">Women</label><br />
            <label for="department">Department</label>
            <select class="dropdown-content"id="department" required>
                <option value="">Please Select</option>
                <option value="account">Account</option>
                <option value="business">Business</option>
                <option value="it">IT</option>
            </select>
            <br />
            <input type="submit" value="submit">
        </form>
        <form>
<table style="width:100%;">
    
    
        <tr>
            <td>
            <label for="fname">Firstname</label>
            <input type="text" id="fname" name="fname" required/><br />
            
            <label for="lname">Lastname</label>
            <input type="text" id="lname" name="lname" required /><br />
            </td>
            </tr>
            <tr>
            <td>
            <input type="radio" id="men" name="gender" value="men">
            <label for="men">Men</label><br>
            </td>
            </tr>
            <tr>
            <td>
            <input type="radio" id="women" name="gender" value="women"/>
            <label for="women">Women</label><br />
            </td>
            </tr>
            <tr>
            <td>
            <label for="department">Department</label>
            <select id="department" required>
                 <option  value="">Please Select</option>
                <option value="account">Account</option>
                <option  value="business">Business</option>
                <option value="it">IT</option>
            </select>
            </td>
            </tr>
        </td>
    </tr>
</tabel>
</form> -->

<h1>Baby songs</h1>
<p>wheels on the bus go rouund and round</p>
<p>baby shark to do do do</p>
<p>ba ba blacksheep have you any wool.</p>
<p>tweenkle tweenkle little star</p>
<div class="king">This div contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will not break and wrap to the next line.</div>
    
    <br />
    <br/>
    <p id="demo">sry</p>
    <p id="demo1">abc</p>
    <button type="button" onclick="clickme()">click me to dispaly date and time</button>
    <button onclick="turnon()">turn on light</button>
    <img id="myImage" src="bulb off.png" height="104" weight="104"></button>
    <button onclick="turnoff()">turn off light</button>
    <button onclick="print1()">print</button>
    </body>
</html> 