<!DOCTYPE html>
<html>
    <head>
        <title>Practice-3</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="description" content="web page tutorial">
        <meta name="keywords" content="html,css,javascript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

        <body>
            <h1>my project</h1>
            <hr>Hey this is Grishma patel. how are feeling. I am so happy to hear news about your pregnacy.

                <a href="https://www.google.com/" target="_blank">Google Link</a><br />
                <img src="..\images\sean-oulashin-KMn4VEeEPR8-unsplash.jpg" alt="google photo" height="104" width="104"><br />
                <abbr title="World Health organiztion">WHO is founded in year 1948.</abbr>
                <h2>Form Html</h2>
                <!--
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname" value="Grishma"><br />
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname" value="Patel"><br /><br />
                    <input type="submit" value="submit">
                 </form>
                 This is just for the practice-->
                <h3 id="heading">Button click/ Radio Button / CheckBox</h3>
                <form>
                    <button type="button" id="light" onclick="alert('Hello world')">Click Me</button><br />
                    <input type="radio" id="Laptop" name="Electrical Items" value="Laptop">
                    <label for="Laptop">Laptop</label><br />
                    <input type="radio" id="Mobile phone" name="Electrical Items" value="Mobile phone">
                    <label for="Mobile phone">Mobile phone</label><br />
                    <input type="radio" id="I pad" name="Electrical Items" value="I pad">
                    <label for="I pad">I pad</label><br /><br />
                    
                    <input type="submit" value="submit"><br /><br />
                    <input type="checkbox" id="Banana" name="Fruits Name" value="Banana">
                    <label for="Banana">Banana</label><br />
                    <input type="checkbox" id="Orange" name="Fruits Name" value="Orange">
                    <label for="Orange">Orange</label><br />
                    <input type="checkbox" id="Mango" name="Fruits Name" value="Mango">
                    <label for="Mango">Mango</label><br />
                    <input type="submit" value="submit"><br /> <br />
                    <label for="Birthday">Birthday</label><br />
                    <input type="date" id="Birthday" name="Birthday">
                    <input type="submit" value="submit">
                </form>
                <style>
                    h1 {
                        color: blue;
                        font-size: 100%;
                        font-family: courier;

                    }

                    h2 {
                        background-color: aqua;
                        border: 2px solid powderblue;
                        padding: 20px;
                        margin-top: auto;
                        margin-bottom: auto;
                    }

                    table, th, td {
                        border: 1px solid black;
                        border-radius: 10px;
                    }

                    th, td {

                    }
                
                </style>

                <style>
                    #heading {
                        color: blueviolet;
                        font-size: 30px;
                    }
                    #light {
                        color: brown;
                        font-size: 20px;
                    }
            
                   
                </style>
                <table style="width:50%">
                
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>Garvit</td>
                        <td>Patel</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Gahan</td>
                        <td>Patel</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Grishma</td>
                        <td>Patel</td>
                        <td>USA</td>
                    </tr>
                </table>
  
  





                </body>
                </html>




                

